<% if [ "$(uname)" == 'Linux' ]; then %>
# enable clang as default c/c++ compiler
export CC=clang
export CXX=clang++
<% fi -%>

# user preferences
export EDITOR='emacs'
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# some application settings
export LIBGUESTFS_PATH="/usr/share/guestfs/appliance"
export WGETRC=${XDG_CONFIG_HOME}/wget/wgetrc
export LESSHISTFILE=${XDG_CACHE_HOME}/less_history
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
export GPG_TTY=$(tty)
export SBCL_HOME=/usr/lib64/sbcl
export PASSWORD_STORE_DIR=${XDG_DATA_HOME}/pass
export NVIM_LISTEN_ADDRESS=${XDG_RUNTIME_DIR}/neovim.S
export TIMEWARRIORDB=${XDG_DATA_HOME}/timew
export TEXMFHOME=${XDG_DATA_HOME}/texlive/texmf
export TEXMFCONFIG=${XDG_CONFIG_HOME}/texlive
export TEXMFVAR=${XDG_DATA_HOME}/texlive/texmf-var
export STACK_ROOT=${XDG_CONFIG_HOME}/stack
export CABAL_DIR=${XDG_CONFIG_HOME}/cabal
export LEDGER_FILE="${XDG_DATA_HOME}/hledger/current.journal"
export MPLAYER_HOME="${XDG_CONFIG_HOME}/mplayer"
