IMAPAccount cpradog_com
Host imap.fastmail.com
UserCmd "bw --session `pass session/bitwarden` get username fastmail.com"
PassCmd "bw --session `pass session/bitwarden` get item fastmail.com | jq -r '.fields[] | select(.name == \"colossus\") | .value'"
SSLType IMAPS

IMAPStore cpradog_com-remote
Account cpradog_com

MaildirStore cpradog_com-local
SubFolders Verbatim
Path ~/.local/mail/cpradog/
Inbox ~/.local/mail/cpradog/Inbox

Channel cpradog_com
Far :cpradog_com-remote:
Near :cpradog_com-local:
Pattern *
Create Both
SyncState *
Remove Both
Expunge Both
