# Logs
log-level = "ERROR";

# Shadow
shadow = true;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 0.4;
shadow-exclude = [
  "!focused",
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'slop'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Rofi'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Opacity
inactive-opacity = 0.8;
active-opacity = 0.8;
frame-opacity = 0.7;
inactive-opacity-override = false;
opacity-rule = [
  "99:window_type = 'normal'",
  "99:window_type = 'dialog'",
  "99:window_type = 'popup_menu'",
  "99:window_type = 'notification'"
];

# Dimming
inactive-dim = 0.2;
inactive-dim-fixed = false;

blur: {
  method = "dual_kawase";
  strength = 2;
  background = true;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type = 'utility'",
  "window_type = 'notification'",
  "class_g = 'slop'",
  "name = 'rofi - Search'",
  "_GTK_FRAME_EXTENTS@:c"
];

# Fading
fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;
no-fading-openclose = true;
no-fading-destroyed-argb = true;

# Other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
refresh-rate = 0;
unredir-if-possible = false;

# Focus
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g ?= 'rofi'",
  "class_g ?= 'slop'",
  "class_g ?= 'Steam'"
];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;

# Window type settings
wintypes:
{
  desktop = {
    shadow = false;
  };

  normal = {
    shadow = true;
  };

  dialog = {
    shadow = true;
  };

  dock = {
    shadow = false;
  };

  dnd = {
    shadow = false;
  };

  popup_menu = {
    fade = false;
    shadow = true;
    focus = false;
    opacity = 0.90;
  };

  dropdown_menu = {
    shadow = true;
    focus = false;
    fade = false;
  };

  above = {
    shadow = true;
  };

  splash = {
    shadow = false;
  };

  utility = {
    focus = false;
    shadow = false;
  };

  tooltip = {
    fade = true;
    shadow = false;
    focus = false;
  };


  notification = {
    shadow = false;
  };

  menu = {
    fade = false;
    focus = false;
  };
};
