<% import xdg -%>

# add local bin folder to path
path+=("<%= $(xdg_get_bin) %>")
<% if [ $(uname) != 'Linux' ]; then %>
# ensure basic xdg variables
export XDG_DATA_HOME="${XDG_DATA_HOME:-<%= $(xdg_get_data) %>}"
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-<%= $(xdg_get_config) %>}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-<%= $(xdg_get_cache) %>}"
export XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:-/tmp/${UID}}"

# ensure runtime dir
if [[ ! -d "${XDG_RUNTIME_DIR}" ]]; then
  mkdir -p ${XDG_RUNTIME_DIR}
  chmod 0700 ${XDG_RUNTIME_DIR}
fi
<% fi -%>
